[project]
name="WhiskyChitto"
[hardware]
# Thread count, default is all available threads.
thread_max="8"
# Memory limit, default is all available memory. Use suffix K, M, G, T for kilo, mega, giga, tera.
memory_max="16G"